*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fadeInBody {
    0% {
        opacity: 0;
        transform: translateY(-50px) scale(0.7);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(-50%);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(-50%);
    }
}

@keyframes slideInMid {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(-50%);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateX(-5%) translateY(40%);
    }
}

@keyframes slideInSmall {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(-50%);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateX(0%) translateY(150%);
        ;
    }
}


.hero-text, .hero-img {
    animation: fadeInBody 2s ease-in-out 0s;
    will-change: transform, opacity;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    animation: fadeIn 1.2s ease-in-out 0s;
    will-change: transform, opacity;
}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;

}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img {
    width: 100%;
    height: auto;
}

.hero-img img {
    width: 100%;
    height: 100%;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;

}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);

}

.price {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}


.price span {
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}

.icons i::before {
    display: none;
}

i::before {
    display: none;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
    transition: all .6s ease;
    animation: slideIn 2.5s ease-in-out 0s;
    will-change: transform, opacity;
}

.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a {
    font-size: 16px;
    color: var(--text-color);
    transition: all .6s ease;
}

.scroll i {
    font-size: 20px;
    margin-right: 6px;
}


/* media queries */

/* @media (max-width: 1080px) {
    :root {
        --big-font: 4.8rem;
        --p-font: 14px;
    }

    header {
        padding: 22px 4%;
    }

    .icons {
        padding: 0 4%;
    }

    .scroll {
        right: 4%;
    }
} */
@media (max-width: 1480px) {
    :root {
        --big-font: 4.8rem;
        --p-font: 14px;
    }

    body {
        overflow-x: hidden;
    }

    header {
        padding: 22px 4%;
    }

    .icons {
        padding: 0 4%;
    }

    .scroll {
        right: 4%;
    }

    .btn {
        margin-right: 10px;
        text-wrap-mode: nowrap;
        margin-right: 12px;
        border-radius: 4px;
    }

    .price {
        text-wrap-mode: nowrap;
    }

    .hero-text h1 {
        display: grid;
        grid-template-columns: max-content;
    }
}

@media (max-width: 1024px) {
    :root {
        --big-font: 4rem;
        --p-font: 14px;
    }

    .icons {
        display: none;

    }

    section {
        padding: 0 4%;
    }

    .price {
        font-size: 20px;
    }

    .btn {
        padding: 10px 23px;
    }
}

@media only screen and (max-width: 900px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        background-color: rgba(0, 0, 0, 0.8);
        transition: all .6s ease-in;
    }

    .navlist a {
        display: block;
        padding: 0;
        margin: 0 0 25px 0;
        font-size: 1.7rem;
    }

    .navlist.open {
        left: 0;
    }

    .scroll {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero-text {
        padding-top: 130px;
    }

    .hero-img {
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }

    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    /* .icons {
        text-wrap: nowrap;
        
        transform: translateX(-5%) translateY(40%);
        display: inline-block;
        padding: 2% 0;
        left: 20px;
        animation: slideInMid 2.5s ease-in-out 0s;
        will-change: transform, opacity;
    }

    .icons i {
        margin: 0 1rem;
        display: inline-block;
    } */
}

@media (max-width: 500px) {
    .hero {
        height: 100vh;
    }

    .hero-img {
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }


    .hero-text h5 {
        font-size: 15px;
    }
}

@media (max-width: 400px) {

    :root {
        --big-font: 3.4rem;
    }

    .hero-img {
        width: 320px;
        height: 320px;
        margin: 0 auto;
    }

    /* .icons {
        left: 0;
        padding: 0;
        transform: translateX(0%) translateY(150%);
        animation: slideInSmall 2.5s ease-in-out 0s;
        will-change: transform, opacity;
    } */
}

@media (max-width: 320px) {

    :root {
        --big-font: 3.4rem;
    }

    .hero-img {
        width: 290px;
        height: 280px;
        margin: 0 auto;
    }
}